<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../examples/POMDPX/paperExtendedVersion4.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="6" numObsValue="1" numVectors="583">
<Vector action="0" obsValue="0">272.542 196.139 108.325 -377.458 -453.861 -541.675 </Vector>
<Vector action="3" obsValue="0">-18.5794 0.196053 8.1405 -18.5794 0.196053 8.1405 </Vector>
<Vector action="3" obsValue="0">-18.5794 0.196065 8.14053 -18.5794 0.196065 8.14053 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.007 -18.4965 -15.5957 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="3" obsValue="0">-18.889 0.13925 8.32491 -18.889 0.13925 8.32491 </Vector>
<Vector action="3" obsValue="0">-18.9935 0.104413 8.35454 -18.9935 0.104413 8.35454 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="2" obsValue="0">74.4519 132.282 167.662 -107.606 -80.0402 -60.3686 </Vector>
<Vector action="2" obsValue="0">75.4667 116.641 140.866 -30.8586 -16.6061 -9.7097 </Vector>
<Vector action="1" obsValue="0">59.4046 143.871 201.638 -580.595 -466.129 -348.362 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="2" obsValue="0">67.818 129.981 170.943 -108.982 -80.5147 -59.6965 </Vector>
<Vector action="1" obsValue="0">57.3825 142.805 202.234 -582.617 -467.195 -347.766 </Vector>
<Vector action="3" obsValue="0">-18.5824 0.195632 8.14246 -18.5824 0.195632 8.14246 </Vector>
<Vector action="3" obsValue="0">-18.5794 0.196064 8.14054 -18.5794 0.196064 8.14054 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0088 -16.634 -9.60914 </Vector>
<Vector action="3" obsValue="0">-18.5794 0.196064 8.14054 -18.5794 0.196064 8.14054 </Vector>
<Vector action="3" obsValue="0">-18.5824 0.195631 8.14247 -18.5824 0.195631 8.14247 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="2" obsValue="0">71.0603 115.71 143.67 -31.0499 -16.6457 -9.59014 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.24 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.007 -18.4965 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="3" obsValue="0">-18.8898 0.139102 8.32533 -18.8898 0.139102 8.32533 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="3" obsValue="0">-18.5824 0.195631 8.14247 -18.5824 0.195631 8.14247 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="3" obsValue="0">-18.9932 0.104547 8.35454 -18.9932 0.104547 8.35454 </Vector>
<Vector action="2" obsValue="0">70.8267 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="2" obsValue="0">67.8188 129.981 170.943 -108.982 -80.5146 -59.6965 </Vector>
<Vector action="1" obsValue="0">57.3835 142.805 202.234 -582.617 -467.195 -347.766 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="1" obsValue="0">57.3835 142.805 202.234 -582.617 -467.195 -347.766 </Vector>
<Vector action="2" obsValue="0">67.8188 129.981 170.943 -108.982 -80.5146 -59.6965 </Vector>
<Vector action="2" obsValue="0">70.8267 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.2401 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58994 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58994 </Vector>
<Vector action="3" obsValue="0">-18.8898 0.139101 8.32534 -18.8898 0.139101 8.32534 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="3" obsValue="0">-18.9069 0.135403 8.3323 -18.9069 0.135403 8.3323 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106286 8.35398 -18.9889 0.106286 8.35398 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">68.1279 130.134 170.887 -108.918 -80.4831 -59.7081 </Vector>
<Vector action="2" obsValue="0">71.0549 115.708 143.672 -31.0966 -16.659 -9.57485 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.24 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="3" obsValue="0">-18.5795 0.196063 8.14056 -18.5795 0.196063 8.14056 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.1056 -16.6628 -9.57288 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.1056 -16.6628 -9.57288 </Vector>
<Vector action="3" obsValue="0">-18.988 0.106572 8.3538 -18.988 0.106572 8.3538 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135575 8.33215 -18.9063 0.135575 8.33215 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="1" obsValue="0">57.4037 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8341 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="3" obsValue="0">-18.889 0.13925 8.32491 -18.889 0.13925 8.32491 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106285 8.35398 -18.9889 0.106285 8.35398 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71069 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0503 -16.6458 -9.58999 </Vector>
<Vector action="1" obsValue="0">57.4036 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0503 -16.6458 -9.59 </Vector>
<Vector action="1" obsValue="0">57.4036 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.834 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106292 8.35397 -18.9889 0.106292 8.35397 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104571 8.35454 -18.9931 0.104571 8.35454 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0071 -18.4964 -15.5957 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="2" obsValue="0">67.8188 129.981 170.943 -108.982 -80.5146 -59.6965 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.135866 8.33183 -18.9053 0.135866 8.33183 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="3" obsValue="0">-18.5824 0.195631 8.14247 -18.5824 0.195631 8.14247 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0159 -16.6355 -9.60616 </Vector>
<Vector action="1" obsValue="0">57.7899 143.041 202.17 -582.21 -466.959 -347.83 </Vector>
<Vector action="2" obsValue="0">68.1277 130.134 170.887 -108.92 -80.484 -59.7077 </Vector>
<Vector action="2" obsValue="0">71.0548 115.708 143.672 -31.0969 -16.6592 -9.57478 </Vector>
<Vector action="3" obsValue="0">-18.907 0.135358 8.33234 -18.907 0.135358 8.33234 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0503 -16.6458 -9.58999 </Vector>
<Vector action="3" obsValue="0">-18.8897 0.139111 8.32531 -18.8897 0.139111 8.32531 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71069 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="1" obsValue="0">57.8002 143.046 202.167 -582.2 -466.954 -347.833 </Vector>
<Vector action="2" obsValue="0">68.1354 130.137 170.886 -108.916 -80.4823 -59.7087 </Vector>
<Vector action="2" obsValue="0">71.0603 115.71 143.67 -31.0499 -16.6457 -9.59014 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104576 8.35453 -18.9931 0.104576 8.35453 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106302 8.35397 -18.9889 0.106302 8.35397 </Vector>
<Vector action="2" obsValue="0">91.05 117.977 128.277 -30.2347 -16.5527 -10.2136 </Vector>
<Vector action="2" obsValue="0">74.4518 132.282 167.662 -107.606 -80.0402 -60.3685 </Vector>
<Vector action="2" obsValue="0">68.1354 130.137 170.886 -108.916 -80.4823 -59.7087 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="1" obsValue="0">66.4546 147.053 198.462 -573.545 -462.947 -351.538 </Vector>
<Vector action="2" obsValue="0">74.4518 132.282 167.662 -107.606 -80.0402 -60.3685 </Vector>
<Vector action="2" obsValue="0">75.4667 116.641 140.866 -30.8586 -16.6061 -9.7097 </Vector>
<Vector action="1" obsValue="0">59.4045 143.871 201.638 -580.595 -466.129 -348.362 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.632 -80.3729 -59.8157 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="1" obsValue="0">57.4045 142.818 202.232 -582.595 -467.182 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8347 129.989 170.942 -108.979 -80.5129 -59.6969 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0503 -16.6458 -9.58999 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0747 -16.5466 -10.3398 </Vector>
<Vector action="1" obsValue="0">66.5244 147.083 198.43 -573.476 -462.917 -351.57 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.24 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.007 -18.4965 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.2401 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="2" obsValue="0">67.8341 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="1" obsValue="0">57.4037 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106286 8.35398 -18.9889 0.106286 8.35398 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.632 -80.3729 -59.8157 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58994 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8571 -16.6059 -9.71072 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.135867 8.33182 -18.9053 0.135867 8.33182 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104576 8.35453 -18.9931 0.104576 8.35453 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="1" obsValue="0">57.8002 143.046 202.167 -582.2 -466.954 -347.833 </Vector>
<Vector action="2" obsValue="0">68.1354 130.137 170.886 -108.916 -80.4823 -59.7087 </Vector>
<Vector action="2" obsValue="0">67.8347 129.989 170.942 -108.979 -80.5129 -59.6969 </Vector>
<Vector action="2" obsValue="0">70.8386 115.616 143.719 -31.1056 -16.6628 -9.57289 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.10457 8.35454 -18.9931 0.10457 8.35454 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106284 8.35398 -18.9889 0.106284 8.35398 </Vector>
<Vector action="2" obsValue="0">70.8386 115.616 143.719 -31.1056 -16.6628 -9.57289 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="2" obsValue="0">67.8189 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0089 -16.634 -9.6091 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.204 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.632 -80.3729 -59.8157 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="3" obsValue="0">-18.5824 0.195631 8.14247 -18.5824 0.195631 8.14247 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.007 -18.4965 -15.5957 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.2401 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0086 -18.4964 -15.5944 </Vector>
<Vector action="1" obsValue="0">99.3849 159.165 181.83 -540.615 -450.835 -368.17 </Vector>
<Vector action="2" obsValue="0">97.6676 137.818 153.192 -102.963 -78.933 -63.2626 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="3" obsValue="0">-18.8896 0.139128 8.32526 -18.8896 0.139128 8.32526 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.13587 8.33182 -18.9053 0.13587 8.33182 </Vector>
<Vector action="2" obsValue="0">67.8347 129.989 170.942 -108.979 -80.5129 -59.6969 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="1" obsValue="0">57.4045 142.818 202.232 -582.595 -467.182 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8347 129.989 170.942 -108.979 -80.5129 -59.6969 </Vector>
<Vector action="2" obsValue="0">70.8386 115.616 143.719 -31.1056 -16.6628 -9.57289 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.632 -80.3729 -59.8157 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135577 8.33215 -18.9063 0.135577 8.33215 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="2" obsValue="0">67.8189 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106302 8.35397 -18.9889 0.106302 8.35397 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="1" obsValue="0">57.3835 142.805 202.234 -582.617 -467.195 -347.766 </Vector>
<Vector action="2" obsValue="0">70.8267 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9932 0.104547 8.35454 -18.9932 0.104547 8.35454 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.10457 8.35454 -18.9931 0.10457 8.35454 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104576 8.35453 -18.9931 0.104576 8.35453 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3741 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="2" obsValue="0">71.0603 115.71 143.67 -31.0495 -16.6456 -9.59031 </Vector>
<Vector action="3" obsValue="0">-18.8888 0.139269 8.32483 -18.8888 0.139269 8.32483 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0503 -16.6458 -9.59 </Vector>
<Vector action="0" obsValue="0">272.541 196.139 108.325 -377.459 -453.861 -541.675 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.2401 -85.3914 -93.457 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.204 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104571 8.35454 -18.9931 0.104571 8.35454 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104571 8.35454 -18.9931 0.104571 8.35454 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.963 -78.933 -63.2627 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0747 -16.5466 -10.3398 </Vector>
<Vector action="1" obsValue="0">66.5244 147.083 198.43 -573.476 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8571 -16.6059 -9.71072 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106302 8.35397 -18.9889 0.106302 8.35397 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8571 -16.6059 -9.71072 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.135867 8.33182 -18.9053 0.135867 8.33182 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="1" obsValue="0">59.4046 143.871 201.638 -580.595 -466.129 -348.362 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.13587 8.33182 -18.9053 0.13587 8.33182 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="1" obsValue="0">57.4037 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8341 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106302 8.35397 -18.9889 0.106302 8.35397 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="3" obsValue="0">-18.5795 0.196062 8.14056 -18.5795 0.196062 8.14056 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0071 -18.4964 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">70.8386 115.616 143.719 -31.1056 -16.6628 -9.57289 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.963 -78.933 -63.2627 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.2347 -16.5527 -10.2136 </Vector>
<Vector action="1" obsValue="0">66.4548 147.054 198.462 -573.545 -462.946 -351.538 </Vector>
<Vector action="2" obsValue="0">74.4519 132.282 167.662 -107.606 -80.0402 -60.3686 </Vector>
<Vector action="2" obsValue="0">75.4667 116.641 140.866 -30.8586 -16.6061 -9.7097 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="3" obsValue="0">-18.8898 0.139102 8.32533 -18.8898 0.139102 8.32533 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71066 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">71.9203 115.967 143.266 -31.0089 -16.634 -9.6091 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.204 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9056 0.13582 8.33189 -18.9056 0.13582 8.33189 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0154 -16.6354 -9.60634 </Vector>
<Vector action="1" obsValue="0">57.7901 143.041 202.17 -582.21 -466.959 -347.83 </Vector>
<Vector action="2" obsValue="0">68.1279 130.134 170.887 -108.92 -80.484 -59.7078 </Vector>
<Vector action="2" obsValue="0">71.0549 115.708 143.672 -31.0969 -16.6592 -9.57478 </Vector>
<Vector action="3" obsValue="0">-18.907 0.135371 8.33233 -18.907 0.135371 8.33233 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.632 -80.3729 -59.8157 </Vector>
<Vector action="3" obsValue="0">-18.889 0.13925 8.32491 -18.889 0.13925 8.32491 </Vector>
<Vector action="2" obsValue="0">91.05 117.977 128.277 -30.2348 -16.5527 -10.2136 </Vector>
<Vector action="1" obsValue="0">66.4546 147.053 198.462 -573.545 -462.947 -351.538 </Vector>
<Vector action="2" obsValue="0">74.4518 132.282 167.662 -107.606 -80.0402 -60.3685 </Vector>
<Vector action="2" obsValue="0">71.0549 115.708 143.672 -31.0969 -16.6592 -9.57478 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60918 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="3" obsValue="0">-18.8898 0.139102 8.32533 -18.8898 0.139102 8.32533 </Vector>
<Vector action="2" obsValue="0">75.4667 116.641 140.866 -30.8586 -16.6061 -9.7097 </Vector>
<Vector action="1" obsValue="0">59.4045 143.871 201.638 -580.595 -466.129 -348.362 </Vector>
<Vector action="1" obsValue="0">57.4045 142.818 202.232 -582.595 -467.182 -347.768 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0004 -16.6331 -9.61372 </Vector>
<Vector action="1" obsValue="0">57.8002 143.046 202.167 -582.2 -466.954 -347.833 </Vector>
<Vector action="2" obsValue="0">68.1354 130.137 170.886 -108.916 -80.4823 -59.7087 </Vector>
<Vector action="2" obsValue="0">71.0603 115.71 143.67 -31.0499 -16.6457 -9.59014 </Vector>
<Vector action="2" obsValue="0">67.8347 129.989 170.942 -108.979 -80.5129 -59.6969 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.963 -78.933 -63.2627 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3277 130.619 170.425 -108.677 -80.3859 -59.8008 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0154 -16.6354 -9.60634 </Vector>
<Vector action="3" obsValue="0">-18.5844 0.195407 8.1436 -18.5844 0.195407 8.1436 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0747 -16.5466 -10.3398 </Vector>
<Vector action="1" obsValue="0">66.5244 147.083 198.43 -573.476 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3741 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71066 </Vector>
<Vector action="2" obsValue="0">71.9203 115.967 143.266 -31.0089 -16.634 -9.6091 </Vector>
<Vector action="3" obsValue="0">-18.5795 0.196062 8.14056 -18.5795 0.196062 8.14056 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0071 -18.4964 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.963 -78.933 -63.2627 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0747 -16.5466 -10.3398 </Vector>
<Vector action="1" obsValue="0">66.5244 147.083 198.43 -573.476 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8567 -16.6058 -9.71098 </Vector>
<Vector action="1" obsValue="0">59.4205 143.879 201.632 -580.579 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3395 130.624 170.42 -108.629 -80.3718 -59.817 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.916 -80.4825 -59.7085 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0503 -16.6458 -9.59 </Vector>
<Vector action="3" obsValue="0">-18.8897 0.139112 8.32531 -18.8897 0.139112 8.32531 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0088 -16.634 -9.60915 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0088 -16.634 -9.60914 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60918 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106285 8.35398 -18.9889 0.106285 8.35398 </Vector>
<Vector action="2" obsValue="0">71.0549 115.708 143.672 -31.0966 -16.659 -9.57485 </Vector>
<Vector action="3" obsValue="0">-18.9069 0.135402 8.3323 -18.9069 0.135402 8.3323 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0503 -16.6458 -9.58999 </Vector>
<Vector action="3" obsValue="0">-18.8898 0.139108 8.32531 -18.8898 0.139108 8.32531 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3741 </Vector>
<Vector action="3" obsValue="0">-18.9054 0.135858 8.33184 -18.9054 0.135858 8.33184 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.096 -16.6589 -9.57501 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">71.9203 115.967 143.266 -31.0089 -16.634 -9.6091 </Vector>
<Vector action="3" obsValue="0">-18.5795 0.196062 8.14056 -18.5795 0.196062 8.14056 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0071 -18.4964 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.963 -78.933 -63.2627 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0747 -16.5466 -10.3398 </Vector>
<Vector action="1" obsValue="0">66.5244 147.083 198.43 -573.476 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71069 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0088 -16.634 -9.60915 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.096 -16.6589 -9.57501 </Vector>
<Vector action="3" obsValue="0">-18.9054 0.135858 8.33184 -18.9054 0.135858 8.33184 </Vector>
<Vector action="2" obsValue="0">74.502 132.297 167.634 -107.596 -80.0372 -60.3741 </Vector>
<Vector action="2" obsValue="0">75.5011 116.647 140.842 -30.8572 -16.6059 -9.71068 </Vector>
<Vector action="1" obsValue="0">59.4201 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3392 130.624 170.42 -108.629 -80.372 -59.8167 </Vector>
<Vector action="1" obsValue="0">57.7965 143.045 202.168 -582.204 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">67.8341 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="3" obsValue="0">-18.907 0.135371 8.33233 -18.907 0.135371 8.33233 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0154 -16.6354 -9.60634 </Vector>
<Vector action="1" obsValue="0">57.7901 143.041 202.17 -582.21 -466.959 -347.83 </Vector>
<Vector action="2" obsValue="0">68.1279 130.134 170.887 -108.92 -80.484 -59.7078 </Vector>
<Vector action="2" obsValue="0">71.0549 115.708 143.672 -31.0969 -16.6592 -9.57478 </Vector>
<Vector action="3" obsValue="0">-18.907 0.135371 8.33233 -18.907 0.135371 8.33233 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106287 8.35398 -18.9889 0.106287 8.35398 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="3" obsValue="0">-18.9063 0.135576 8.33215 -18.9063 0.135576 8.33215 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.05 -16.6457 -9.59011 </Vector>
<Vector action="1" obsValue="0">57.4037 142.817 202.232 -582.596 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">70.8381 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106302 8.35397 -18.9889 0.106302 8.35397 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135823 8.33189 -18.9055 0.135823 8.33189 </Vector>
<Vector action="2" obsValue="0">71.9204 115.967 143.266 -31.0089 -16.634 -9.6091 </Vector>
<Vector action="2" obsValue="0">68.1327 130.136 170.886 -108.917 -80.4827 -59.7083 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0964 -16.659 -9.57489 </Vector>
<Vector action="3" obsValue="0">-18.9055 0.135821 8.33189 -18.9055 0.135821 8.33189 </Vector>
<Vector action="2" obsValue="0">71.9122 115.965 143.27 -31.0092 -16.6341 -9.60893 </Vector>
<Vector action="1" obsValue="0">57.7928 143.042 202.169 -582.207 -466.958 -347.831 </Vector>
<Vector action="2" obsValue="0">68.1299 130.135 170.887 -108.917 -80.483 -59.7082 </Vector>
<Vector action="2" obsValue="0">71.0585 115.709 143.671 -31.0505 -16.6458 -9.58995 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="2" obsValue="0">70.8386 115.616 143.719 -31.1056 -16.6628 -9.57289 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106285 8.35398 -18.9889 0.106285 8.35398 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="2" obsValue="0">212.77 150.761 89.243 -83.2401 -85.3914 -93.457 </Vector>
<Vector action="2" obsValue="0">164.526 115.858 72.6414 -28.0071 -18.4964 -15.5957 </Vector>
<Vector action="1" obsValue="0">99.3856 159.166 181.83 -540.614 -450.834 -368.17 </Vector>
<Vector action="2" obsValue="0">97.6681 137.818 153.192 -102.954 -78.9321 -63.2672 </Vector>
<Vector action="2" obsValue="0">91.0503 117.977 128.277 -30.0726 -16.5467 -10.3413 </Vector>
<Vector action="1" obsValue="0">66.5253 147.083 198.43 -573.475 -462.917 -351.57 </Vector>
<Vector action="2" obsValue="0">74.5026 132.297 167.634 -107.596 -80.0372 -60.3742 </Vector>
<Vector action="2" obsValue="0">75.5016 116.647 140.842 -30.8571 -16.6059 -9.71073 </Vector>
<Vector action="1" obsValue="0">59.4204 143.879 201.632 -580.58 -466.121 -348.368 </Vector>
<Vector action="2" obsValue="0">69.3394 130.624 170.42 -108.629 -80.3719 -59.8168 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.266 -31.0087 -16.634 -9.60917 </Vector>
<Vector action="1" obsValue="0">57.7966 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="2" obsValue="0">71.0584 115.709 143.671 -31.0959 -16.6588 -9.57504 </Vector>
<Vector action="1" obsValue="0">57.3837 142.806 202.234 -582.616 -467.194 -347.766 </Vector>
<Vector action="2" obsValue="0">67.819 129.981 170.943 -108.982 -80.5146 -59.6966 </Vector>
<Vector action="2" obsValue="0">70.8269 115.611 143.721 -31.1085 -16.6639 -9.57244 </Vector>
<Vector action="3" obsValue="0">-18.9931 0.104571 8.35454 -18.9931 0.104571 8.35454 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106285 8.35398 -18.9889 0.106285 8.35398 </Vector>
<Vector action="3" obsValue="0">-18.9878 0.106637 8.35376 -18.9878 0.106637 8.35376 </Vector>
<Vector action="3" obsValue="0">-18.9053 0.13587 8.33182 -18.9053 0.13587 8.33182 </Vector>
<Vector action="2" obsValue="0">71.9205 115.967 143.265 -31.0087 -16.6339 -9.60921 </Vector>
<Vector action="1" obsValue="0">57.7967 143.045 202.168 -582.203 -466.955 -347.832 </Vector>
<Vector action="2" obsValue="0">68.1328 130.136 170.886 -108.917 -80.4827 -59.7084 </Vector>
<Vector action="1" obsValue="0">57.4035 142.817 202.232 -582.597 -467.183 -347.768 </Vector>
<Vector action="2" obsValue="0">67.8339 129.989 170.942 -108.979 -80.513 -59.6968 </Vector>
<Vector action="2" obsValue="0">70.838 115.616 143.72 -31.108 -16.6637 -9.57249 </Vector>
<Vector action="3" obsValue="0">-18.9889 0.106286 8.35398 -18.9889 0.106286 8.35398 </Vector>
<Vector action="2" obsValue="0">71.0563 115.708 143.672 -31.0965 -16.659 -9.57486 </Vector>
<Vector action="2" obsValue="0">70.8262 115.611 143.721 -31.1087 -16.664 -9.57244 </Vector>
</AlphaVector> </Policy>
