<?xml version="1.0" encoding="ISO-8859-1"?>

<pomdpx version='0.1' id='autogenerated' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


    <Description>This is a pomdp for robot-assisted ASD diagnostic protocol</Description>
    <Discount>0.95</Discount>

    <Variable>

        <StateVar vnamePrev="room_occupied_0" vnameCurr="room_occupied_1" fullyObs="false">
            <ValueEnum>unknown_h human empty</ValueEnum>
        </StateVar>

        <StateVar vnamePrev="room_safety_0" vnameCurr="room_safety_1" fullyObs="false">
            <ValueEnum>unknown_f fire safe</ValueEnum>
        </StateVar>

        <ObsVar vname="obs_human">
            <ValueEnum>video audio none unknown</ValueEnum>
        </ObsVar>

        <ObsVar vname="obs_fire">
            <ValueEnum>video thermal none unknown</ValueEnum>
        </ObsVar>

        <ActionVar vname="action_agent">
            <ValueEnum>scout rescue firefight done</ValueEnum>
        </ActionVar>

        <RewardVar vname="reward_agent_human"/>
        <RewardVar vname="reward_agent_fire"/>
    </Variable>

    <InitialStateBelief>
        <CondProb>
            <Var>room_occupied_0</Var>
            <Parent>null</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>1.0 0.0 0.0</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
        <CondProb>
            <Var>room_safety_0</Var>
            <Parent>null</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>-</Instance>
                    <ProbTable>1.0 0.0 0.0</ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </InitialStateBelief>

    <StateTransitionFunction>
         <CondProb>
            <Var>room_occupied_1</Var>
            <Parent>action_agent room_occupied_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>scout - -</Instance>
		    <!-- scouting does not change state of human, but can change from unknown to something else -->
                    <ProbTable>
                        0.3334 0.3333 0.3333
                        0.0 1.0 0.0
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>rescue - -</Instance>
		    <!-- we may fail to rescue the human, but if the room is empty we will not change the state -->
                    <ProbTable>
                        0.3334 0.3333 0.3333
                        0.0 0.4 0.6
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>firefight - -</Instance>
		    <!-- fighting fire does not change state -->
                    <ProbTable>
                        1.0 0.0 0.0
                        0.0 1.0 0.0
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
		<Entry>
                    <Instance>done - -</Instance>
		    <!-- being done resets belief -->
                    <ProbTable>
                        1.0 0.0 0.0
                        1.0 0.0 0.0
                        1.0 0.0 0.0
                    </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var>room_safety_1</Var>
            <Parent>action_agent room_safety_0</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>scout - -</Instance>
		    <!-- scouting does not change state of fire, but can change from unknown to something else -->
                    <ProbTable>
                        0.3334 0.3333 0.3333
                        0.0 1.0 0.0
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>rescue - -</Instance>
		    <!-- rescue does not change state -->
                    <ProbTable>
                        1.0 0.0 0.0
                        0.0 1.0 0.0
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>firefight - -</Instance>
		    <!-- we may not be able to extinguish the fire -->
                    <ProbTable>
                        0.3334 0.3333 0.3333
                        0.0 0.4 0.6
                        0.0 0.0 1.0
                    </ProbTable>
                </Entry>
		<Entry>
                    <Instance>done - -</Instance>
		    <!-- being done resets belief -->
                    <ProbTable>
                        1.0 0.0 0.0
                        1.0 0.0 0.0
                        1.0 0.0 0.0
                    </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>
    </StateTransitionFunction>

    <ObsFunction>
        <CondProb>
            <Var>obs_human</Var>
            <Parent>action_agent room_occupied_1</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>scout - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.420000 0.360000 0.120000 0.100000
                        0.180000 0.240000 0.480000 0.100000
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>rescue - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.180000 0.240000 0.480000 0.100000
                        0.420000 0.360000 0.120000 0.100000
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>firefight - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.420000 0.360000 0.120000 0.100000
                        0.180000 0.240000 0.480000 0.100000
                    </ProbTable>
                </Entry>
		<Entry>
                    <Instance>done - -</Instance>
                    <ProbTable>
                        0.250000 0.250000 0.250000 0.250000
                        0.250000 0.250000 0.250000 0.250000
                        0.250000 0.250000 0.250000 0.250000
                    </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

        <CondProb>
            <Var>obs_fire</Var>
            <Parent>action_agent room_safety_1</Parent>
            <Parameter type = "TBL">
                <Entry>
                    <Instance>scout - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.360000 0.420000 0.120000 0.100000
                        0.240000 0.180000 0.480000 0.100000
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>rescue - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.420000 0.360000 0.120000 0.100000
                        0.180000 0.240000 0.480000 0.100000
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>firefight - -</Instance>
                    <ProbTable>
                        0.100000 0.100000 0.100000 0.700000
                        0.240000 0.180000 0.480000 0.100000
                        0.360000 0.420000 0.120000 0.100000
                    </ProbTable>
                </Entry>
                <Entry>
                    <Instance>done - -</Instance>
                    <ProbTable>
                        0.250000 0.250000 0.250000 0.250000
                        0.250000 0.250000 0.250000 0.250000
                        0.250000 0.250000 0.250000 0.250000
                    </ProbTable>
                </Entry>
            </Parameter>
        </CondProb>

    </ObsFunction>

    <RewardFunction>

        <Func>
            <Var>reward_agent_human</Var>
            <Parent>action_agent room_occupied_0</Parent>
            <Parameter type = "TBL">
		<Entry>
                <Instance>scout unknown_h</Instance>
                <ValueTable>1</ValueTable>
                </Entry>
                <Entry>
                <Instance>scout human</Instance>
                <ValueTable>-5</ValueTable>
                </Entry>
                <Entry>
                <Instance>scout empty</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
		<Entry>
                <Instance>rescue unknown_h</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
                <Entry>
                <Instance>rescue human</Instance>
                <ValueTable>9</ValueTable>
                </Entry>
                <Entry>
                <Instance>rescue empty</Instance>
                <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                <Instance>firefight unknown_h</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
                <Entry>
                <Instance>firefight human</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
                <Entry>
                <Instance>firefight empty</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
		<Entry>
                <Instance>done unknown_h</Instance>
                <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                <Instance>done human</Instance>
                <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                <Instance>done empty</Instance>
                <ValueTable>7</ValueTable>
                </Entry>
            </Parameter>
        </Func>



        <Func>
            <Var>reward_agent_fire</Var>
            <Parent>action_agent room_safety_0</Parent>
            <Parameter type = "TBL">
		<Entry>
                <Instance>scout unknown_f</Instance>
                <ValueTable>1</ValueTable>
                </Entry>
                <Entry>
                <Instance>scout fire</Instance>
                <ValueTable>-5</ValueTable>
                </Entry>
                <Entry>
                <Instance>scout safe</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
		<Entry>
                <Instance>rescue unknown_f</Instance>
                <ValueTable>-1</ValueTable>
                </Entry>
                <Entry>
                <Instance>rescue fire</Instance>
                <ValueTable>-1</ValueTable>
                </Entry>
                <Entry>
                <Instance>rescue safe</Instance>
                <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                <Instance>firefight unknown_f</Instance>
                <ValueTable>-2</ValueTable>
                </Entry>
                <Entry>
                <Instance>firefight fire</Instance>
                <ValueTable>9</ValueTable>
                </Entry>
                <Entry>
                <Instance>firefight safe</Instance>
                <ValueTable>-1</ValueTable>
                </Entry>
		<Entry>
                <Instance>done unknown_f</Instance>
                <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                <Instance>done fire</Instance>
                <ValueTable>-10</ValueTable>
                </Entry>
                <Entry>
                <Instance>done safe</Instance>
                <ValueTable>7</ValueTable>
                </Entry>
            </Parameter>
        </Func>
    </RewardFunction>
</pomdpx>

