<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='Paper' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>
	
	
<Description>This is a POMDPX file for POMDP problem in Probabilistic Planning for Behavior-Based Robots</Description>	
<Discount>0.99</Discount>		  	
	
<Variable>	
	
<StateVar vnamePrev="state_0" vnameCurr="state_1" fullyObs="false">	
<ValueEnum>Ro-empt Ro-occ</ValueEnum>	
</StateVar>	
	
<ObsVar vname="obs_sensor">	
<ValueEnum>Obs-emp Obs-occ</ValueEnum>	
</ObsVar>	
	
<ActionVar vname="action_agent">	
<ValueEnum>EntRoAPr Obs Proc</ValueEnum>	
</ActionVar>	
	
<RewardVar vname="reward_agent"/>	
</Variable>	
	
	
<InitialStateBelief>	
<CondProb>	
<Var>state_0</Var>	
<Parent>null</Parent>	
<Parameter type = "TBL">	
<Entry>	
<Instance>-</Instance>	
<ProbTable>
0.5 0.5
</ProbTable>
 	
</Entry>	
</Parameter>	
</CondProb>	
</InitialStateBelief><StateTransitionFunction>
 	
<CondProb>	
<Var>state_1</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>EntRoAPr * * </Instance>
<ProbTable>
0.5 0.5
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>Obs - - </Instance>
<ProbTable>
1 0 
0 1
</ProbTable></Entry>
<Entry>
<Instance>Proc * * </Instance>
<ProbTable>
0.5 0.5
0.5 0.5
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</StateTransitionFunction>

<ObsFunction>
 	
<CondProb>	
<Var>obs_sensor</Var>	
<Parent>action_agent state_1</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>EntRoAPr * * </Instance>
<ProbTable>
0.5 0.5
0.5 0.5
</ProbTable></Entry>
<Entry>
<Instance>Obs - - </Instance>
<ProbTable>
1 0 
0.2 0.8</ProbTable></Entry>
<Entry>
<Instance>Proc * * </Instance>
<ProbTable>
0.5 0.5
0.5 0.5
</ProbTable></Entry>	
</Parameter>	
</CondProb>	
</ObsFunction>

<RewardFunction>
 	
<Func>	
<Var>reward_agent</Var>	
<Parent>action_agent state_0</Parent>	
<Parameter type = "TBL">
<Entry>
<Instance>EntRoAPr Ro-empt</Instance>
<ValueTable>100</ValueTable></Entry>
<Entry>
<Instance>EntRoAPr Ro-occ</Instance>
<ValueTable>-500</ValueTable></Entry>
<Entry>
<Instance>Obs Ro-empt</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>Obs Ro-occ</Instance>
<ValueTable>-5</ValueTable></Entry>
<Entry>
<Instance>Proc Ro-empt</Instance>
<ValueTable>-50</ValueTable></Entry>
<Entry>
<Instance>Proc Ro-occ</Instance>
<ValueTable>-50</ValueTable></Entry>	
</Parameter>	
</Func>	
</RewardFunction></pomdpx>
