<?xml version="1.0"?>
<robot 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Read variable from commandline http://answers.ros.org/question/38956/pass-parameters-to-xacro-in-launch-file -->
  <xacro:arg name="visualize_laser" default="false"/>
         
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/${ns}</robotNamespace>
    </plugin>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_footprint</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>

  <xacro:macro name="gazebo_tire_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
      <kp>100000.0</kp>
      <kd>10.0</kd>
      <mu1>1</mu1>
      <mu2>1</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_base_link" params="name color">
    <gazebo reference="${name}">
      <material>Gazebo/${color}</material>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="simple_transmission" params="name interface" >
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
        <hardwareInterface>${interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <mechanicalReduction>10</mechanicalReduction>
        <hardwareInterface>${interface}</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

 
</robot>
